{
  "name": "child-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "biu dev",
    "biu": "biu",
    "build": "biu build --all",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@biugle/dev-demo-shared": "workspace:*",
    "@biugle/biu-adapter-react": "workspace:*",
    "@biugle/biu-preset": "workspace:*",
    "@biugle/biu-runtime": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biugle/biu-cli": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
